snippet abtn
	<a href="${1:#}" class="btn">${2:Text}</a>

snippet abtnblock
	<a href="${1:#}" class="btn btn-block">${2:Text}</a>

snippet abtndanger
	<a href="${1:#}" class="btn btn-danger">${2:Text}</a>

snippet abtninfo
	<a href="${1:#}" class="btn btn-info">${2:Text}</a>

snippet abtninverse
	<a href="${1:#}" class="btn btn-inverse">${2:Text}</a>

snippet abtnlarge
	<a href="${1:#}" class="btn btn-large">${2:Text}</a>

snippet abtnmini
	<a href="${1:#}" class="btn btn-mini">${2:Text}</a>

snippet abtnprimary
	<a href="${1:#}" class="btn btn-primary">${2:Text}</a>

snippet abtnsmall
	<a href="${1:#}" class="btn btn-small">${2:Text}</a>

snippet abtnsuccess
	<a href="${1:#}" class="btn btn-success">${2:Text}</a>

snippet abtnwarning
	<a href="${1:#}" class="btn btn-warning">${2:Text}</a>

snippet aclose
	<a class="close" href="#">&times;</a>

snippet adisabled
	<a href="#" class="btn disabled">${1:Primary link}</a>

snippet alert
	<div class="alert">
	  <button type="button" class="close" data-dismiss="alert">&times;</button>
	  <strong>${1:Warning!}</strong> ${2:Best check yo self, you're not looking too good.}
	</div>

snippet alertblock
	<div class="alert alert-block">
	  <button type="button" class="close" data-dismiss="alert">&times;</button>
	  <h4>${1:Warning!}</h4>
	  ${2:Best check yo self, you're not...}
	</div>

snippet alerterror
	<div class="alert alert-error">
	  ${1:...}
	</div>


snippet alertinfo
	<div class="alert alert-info">
	  ${1:...}
	</div>


snippet alertsuccess
	<div class="alert alert-success">
	  ${1:...}
	</div>


snippet badge
	<span class="badge">${1:1}</span>

snippet badgeimportant
	<span class="badge badge-important">${1:2}</span>

snippet badgeinfo
	<span class="badge badge-info">${1:2}</span>

snippet badgeinverse
	<span class="badge badge-inverse">${1:2}</span>

snippet badgesuccess
	<span class="badge badge-success">${1:2}</span>

snippet badgewarning
	<span class="badge badge-warning">${1:2}</span>

snippet breadcrumb
	<ul class="breadcrumb">
	  <li><a href="${1:#}">${2:Home}</a> <span class="divider">/</span></li>
	  <li><a href="${3:#}">${4:Library}</a> <span class="divider">/</span></li>
	  <li class="active">${5:Data}</li>
	</ul>

snippet btn
	<button type="button" class="btn">${1:Default}</button>

snippet btnblock
	<button class="btn btn-large btn-block" type="button">${1:Block level button}</button>

snippet btndanger
	<button type="button" class="btn btn-danger">${1:Default}</button>

snippet btndisabled
	<button type="button" class="btn disabled" disabled="disabled">${1:Primary button}</button>

snippet btndropdown
	<div class="btn-group">
	  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
	    ${1:Action}
	    <span class="caret"></span>
	  </a>
	  <ul class="dropdown-menu">
	    ${2:<!-- dropdown menu links -->}
	  </ul>
	</div>

snippet btndropdownsplit
	<div class="btn-group">
	  <button class="btn">${1:Action}</button>
	  <button class="btn dropdown-toggle" data-toggle="dropdown">
	    <span class="caret"></span>
	  </button>
	  <ul class="dropdown-menu">
	    ${2:<!-- dropdown menu links -->}
	  </ul>
	</div>

snippet btndropup
	<div class="btn-group dropup">
	  <button class="btn">${1:Dropup}</button>
	  <button class="btn dropdown-toggle" data-toggle="dropdown">
	    <span class="caret"></span>
	  </button>
	  <ul class="dropdown-menu">
	    ${2:<!-- dropdown menu links -->}
	  </ul>
	</div>


snippet btngroup
	<div class="btn-group">
	  <button class="btn">${1:1}</button>
	  <button class="btn">${2:2}</button>
	  <button class="btn">${3:3}</button>
	</div>

snippet btngroupvertical
	<div class="btn-group btn-group-vertical">
	  ${1:...}
	</div>

snippet btninfo
	<button type="button" class="btn btn-info">${1:Default}</button>

snippet btninverse
	<button type="button" class="btn btn-inverse">${1:Default}</button>

snippet btnlarge
	<button type="button" class="btn btn-large">${1:Default}</button>

snippet btnlink
	<button type="button" class="btn btn-link">${1:Default}</button>

snippet btnmini
	<button type="button" class="btn btn-mini">${1:Default}</button>

snippet btnprimary
	<button type="button" class="btn btn-primary">${1:Default}</button>

snippet btnsmall
	<button type="button" class="btn btn-small">${1:Default}</button>

snippet btnsuccess
	<button type="button" class="btn btn-success">${1:Default}</button>

snippet btntoolbar
	<div class="btn-toolbar">
	  <div class="btn-group">
	    ${1:...}
	  </div>
	</div>

snippet btnwarning
	<button type="button" class="btn btn-warning">${1:Default}</button>

snippet checkboxinline
	<label class="checkbox inline">
	  <input type="checkbox" id="${1:inlineCheckbox1}" value="${2:option1}"> ${3:1}
	</label>

snippet close
	<button class="close">&times;</button>

snippet container
	<div class="container">
	  ${1:...}
	</div>

snippet containerfluid
	<div class="container-fluid">
	  ${1:...}
	</div>

snippet controlsrow
	<div class="controls controls-row">
	  <input class="${1:span4}" type="text" placeholder="${2:.span4}">
	  <input class="${3:span1}" type="text" placeholder="${4:.span1}">
	</div>

snippet dlhorizontal
	<dl class="dl-horizontal">
	  <dt>${1:...}</dt>
	  <dd>${2:...}</dd>
	</dl>

snippet dropdownmenu
	<div class="dropdown">
	  <!-- Link or button to toggle dropdown -->
	  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
	    <li><a tabindex="-1" href="#">${1:Action}</a></li>
	    <li><a tabindex="-1" href="#">${2:Another action}</a></li>
	    <li><a tabindex="-1" href="#">${3:Something else here}</a></li>
	    <li class="divider"></li>
	    <li><a tabindex="-1" href="#">${4:Separated link}</a></li>
	  </ul>
	</div>

snippet form
	<form>
	  <fieldset>
	    <legend>${1:Legend}</legend>
	    <label>${2:Label name}</label>
	    <input type="text" placeholder="${3:Type something…}">
	    <span class="help-block">${4:Example block-level help text here.}</span>
	    <label class="checkbox">
	      <input type="checkbox"> ${5:Check me out}
	    </label>
	    <button type="submit" class="btn">${6:Submit}</button>
	  </fieldset>
	</form>

snippet formactions
	<div class="form-actions">
	  <button type="submit" class="btn btn-primary">${1:Save changes}</button>
	  <button type="button" class="btn">${2:Cancel}</button>
	</div>

snippet formhorizontal
	<form class="form-horizontal">
	  <div class="control-group">
	    <label class="control-label" for="inputEmail">Email</label>
	    <div class="controls">
	      <input type="text" id="inputEmail" placeholder="Email">
	    </div>
	  </div>
	  <div class="control-group">
	    <label class="control-label" for="inputPassword">Password</label>
	    <div class="controls">
	      <input type="password" id="inputPassword" placeholder="Password">
	    </div>
	  </div>
	  <div class="control-group">
	    <div class="controls">
	      <label class="checkbox">
	        <input type="checkbox"> Remember me
	      </label>
	      <button type="submit" class="btn">Sign in</button>
	    </div>
	  </div>
	</form>

snippet forminline
	<form class="form-inline">
	  <input type="text" class="input-small" placeholder="${1:Email}">
	  <input type="password" class="input-small" placeholder="${2:Password}">
	  <label class="checkbox">
	    <input type="checkbox"> ${3:Remember me}
	  </label>
	  <button type="submit" class="btn">${4:Sign in}</button>
	</form>

snippet formsearch
	<form class="form-search">
	  <input type="text" class="input-medium search-query">
	  <button type="submit" class="btn">${1:Search}</button>
	</form>

snippet helpblock
	<span class="help-block">${1:A longer block of help text that breaks onto a new line and may extend beyond one line.}</span>

snippet helpinline
	<span class="help-inline">${1:Inline help text}</span>

snippet herounit
	<div class="hero-unit">
	  <h1>${1:Heading}</h1>
	  <p>${2:Tagline}</p>
	  <p>
	    <a class="btn btn-primary btn-large">
	      ${3:Learn more}
	    </a>
	  </p>
	</div>


snippet icon
	<i class="icon-${1:search}"></i>

snippet iconwhite
	<i class="icon-${1:search} icon-white"></i>

snippet imgcircle
	<img src="${1:...}" class="img-circle">

snippet imgpolaroid
	<img src="${1:...}" class="img-polaroid">

snippet imgrounded
	<img src="${1:...}" class="img-rounded">

snippet initialism
	<abbr title="${1:HyperText Markup Language}" class="initialism">${2:HTML}</abbr>

snippet inline
	<ul class="inline">
	  <li>${1:...}</li>
	</ul>

snippet inputappend
	<div class="input-append">
	  <input class="span2" id="appendedInput" type="text">
	  <span class="add-on">${1:.00}</span>
	</div>

snippet inputappendbtn
	<div class="input-append">
	  <input class="span2" id="appendedInputButton" type="text">
	  <button class="btn" type="button">${1:Go!}</button>
	</div>

snippet inputappendbtndropdown
	<div class="input-append">
	  <input class="span2" id="appendedDropdownButton" type="text">
	  <div class="btn-group">
	    <button class="btn dropdown-toggle" data-toggle="dropdown">
	      ${1:Action}
	      <span class="caret"></span>
	    </button>
	    <ul class="dropdown-menu">
	      ${2:...}
	    </ul>
	  </div>
	</div>

snippet inputblocklevel
	<input class="input-block-level" type="text">

snippet inputlarge
	<input class="input-large" type="text">

snippet inputmedium
	<input class="input-medium" type="text">

snippet inputmini
	<input class="input-mini" type="text">

snippet inputprepend
	<div class="input-prepend">
	  <span class="add-on">${1:@}</span>
	  <input class="span2" id="prependedInput" type="text" placeholder="${2:Username}">
	</div>

snippet inputprependappend
	<div class="input-prepend input-append">
	  <span class="add-on">${1:$}</span>
	  <input class="span2" id="${2:appendedPrependedInput}" type="text">
	  <span class="add-on">${3:.00}</span>
	</div>


snippet inputsmall
	<input class="input-small" type="text">

snippet inputxlarge
	<input class="input-xlarge" type="text">

snippet inputxxlarge
	<input class="input-xxlarge" type="text">

snippet label
	<span class="label">${1:Default}</span>

snippet labelimportant
	<span class="label label-important">${1:Important}</span>

snippet labelinfo
	<span class="label label-info">${1:Info}</span>

snippet labelinverse
	<span class="label label-inverse">${1:Inverse}</span>

snippet labelsuccess
	<span class="label label-success">${1:Success}</span>

snippet labelwarning
	<span class="label label-warning">${1:Warning}</span>

snippet lead
	<p class="lead">${1:...}</p>

snippet media
	<div class="media">
	  <a class="pull-left" href="#">
	    <img class="media-object" src="${1:image.jpg}">
	  </a>
	  <div class="media-body">
	    <h4 class="media-heading">Media heading</h4>
	    ${2:...}

	    <!-- Nested media object -->
	    <div class="media">
	      ${3:...}
	    </div>
	  </div>
	</div>

snippet medialist
	<ul class="media-list">
	  <li class="media">
	    <a class="pull-left" href="#">
	      <img class="media-object" src="${1:image.jpg}">
	    </a>
	    <div class="media-body">
	      <h4 class="media-heading">Media heading</h4>
	      ${2:...}

	      <!-- Nested media object -->
	      <div class="media">
	        ${3:...}
	      </div>
	    </div>
	  </li>
	</ul>

snippet muted
	<p class="muted">${1:Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.}</p>

snippet navbar
	<div class="navbar">
	  <div class="navbar-inner">
	    <a class="brand" href="#">${1:Title}</a>
	    <ul class="nav">
	      <li class="active"><a href="#">${2:Home}</a></li>
	      <li><a href="#">${3:Link}</a></li>
	      <li><a href="#">${4:Link}</a></li>
	    </ul>
	  </div>
	</div>

snippet navbarcollapse
	<div class="navbar">
	  <div class="navbar-inner">
	    <div class="container">
	 
	      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
	      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </a>
	 
	      <!-- Be sure to leave the brand out there if you want it shown -->
	      <a class="brand" href="#">${1:Project name}</a>
	 
	      <!-- Everything you want hidden at 940px or less, place within here -->
	      <div class="nav-collapse collapse">
	        ${2:<!-- .nav, .navbar-search, .navbar-form, etc -->}
	      </div>
	 
	    </div>
	  </div>
	</div>

snippet navbarfixedbottom
	<div class="navbar navbar-fixed-bottom">
	  ${1:...}
	</div>

snippet navbarfixedtop
	<div class="navbar navbar-fixed-top">
	  ${1:...}
	</div>

snippet navbarform
	<form class="navbar-form pull-left">
	  <input type="text" class="span2">
	  <button type="submit" class="btn">${1:Submit}</button>
	</form>

snippet navbarsearch
	<form class="navbar-search pull-left">
	  <input type="text" class="search-query" placeholder="${1:Search}">
	</form>

snippet navbarstatictop
	<div class="navbar navbar-static-top">
	  ${1:...}
	</div>

snippet navlist
	<ul class="nav nav-list">
	  <li class="nav-header">${1:List header}</li>
	  <li class="active"><a href="#">${2:Home}</a></li>
	  <li><a href="#">${3:Library}</a></li>
	  <li class="divider"></li>
	  ${4:...}
	</ul>

snippet navpills
	<ul class="nav nav-pills">
	  <li class="active">
	    <a href="#">${1:Home}</a>
	  </li>
	  <li><a href="#">${2:...}</a></li>
	  <li><a href="#">${3:...}</a></li>
	</ul>

snippet navpillsdropdown
	<ul class="nav nav-pills">
	  <li class="dropdown">
	    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
	        ${1:Dropdown}
	        <b class="caret"></b>
	      </a>
	    <ul class="dropdown-menu">
	      ${2:<!-- links -->}
	    </ul>
	  </li>
	</ul>

snippet navpillsstacked
	<ul class="nav nav-pills nav-stacked">
	  ${1:...}
	</ul>

snippet navtabs
	<ul class="nav nav-tabs">
	  <li class="active">
	    <a href="#">${1:Home}</a>
	  </li>
	  <li><a href="#">${2:...}</a></li>
	  <li><a href="#">${3:...}</a></li>
	</ul>

snippet navtabsdropdown
	<ul class="nav nav-tabs">
	  <li class="dropdown">
	    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
	      ${1:Dropdown}
	      <b class="caret"></b>
	    </a>
	    <ul class="dropdown-menu">
	      ${2:<!-- links -->}
	    </ul>
	  </li>
	</ul>

snippet navtabsstacked
	<ul class="nav nav-tabs nav-stacked">
	  ${1:...}
	</ul>

snippet pageheader
	<div class="page-header">
	  <h1>${1:Example page header} <small>${2:Subtext for header}</small></h1>
	</div>

snippet pager
	<ul class="pager">
	  <li><a href="${1:#}">${2:Previous}</a></li>
	  <li><a href="${3:#}">${4:Next}</a></li>
	</ul>


snippet pageraligned
	<ul class="pager">
	  <li class="previous">
	    <a href="${1:#}">${2:&larr; Older}</a>
	  </li>
	  <li class="next">
	    <a href="${3:#}">${4:Newer &rarr;}</a>
	  </li>
	</ul>


snippet pagination
	<div class="pagination">
	  <ul>
	    <li><a href="#">Prev</a></li>
	    <li><a href="#">1</a></li>
	    <li><a href="#">2</a></li>
	    <li><a href="#">3</a></li>
	    <li><a href="#">4</a></li>
	    <li><a href="#">5</a></li>
	    <li><a href="#">Next</a></li>
	  </ul>
	</div>

snippet paginationcentered
	<div class="pagination pagination-centered">
	  ${1:...}
	</div>

snippet paginationlarge
	<div class="pagination pagination-large">
	  <ul>
	    ${1:...}
	  </ul>
	</div>


snippet paginationmini
	<div class="pagination pagination-mini">
	  <ul>
	    ${1:...}
	  </ul>
	</div>


snippet paginationright
	<div class="pagination pagination-right">
	  ${1:...}
	</div>

snippet paginationsmall
	<div class="pagination pagination-small">
	  <ul>
	    ${1:...}
	  </ul>
	</div>


snippet prescrollable
	<pre class="pre-scrollable">
	  ${1:&lt;p&gt;Sample text here...&lt;/p&gt;}
	</pre>

snippet progress
	<div class="progress">
	  <div class="bar" style="width: ${1:60}%;"></div>
	</div>

snippet progressdanger
	<div class="progress progress-danger">
	  <div class="bar" style="width: ${1:50}%"></div>
	</div>

snippet progressinfo
	<div class="progress progress-info">
	  <div class="bar" style="width: ${1:50}%"></div>
	</div>

snippet progressstacked
	<div class="progress">
	  <div class="bar bar-success" style="width: ${1:35}%;"></div>
	  <div class="bar bar-warning" style="width: ${2:20}%;"></div>
	  <div class="bar bar-danger" style="width: ${3:10}%;"></div>
	</div>

snippet progressstriped
	<div class="progress progress-striped">
	  <div class="bar" style="width: ${1:20}%;"></div>
	</div>

snippet progressstripedactive
	<div class="progress progress-striped active">
	  <div class="bar" style="width: ${1:40}%;"></div>
	</div>

snippet progresssuccess
	<div class="progress progress-success">
	  <div class="bar" style="width: ${1:50}%"></div>
	</div>

snippet progresswarning
	<div class="progress progress-warning">
	  <div class="bar" style="width: ${1:50}%"></div>
	</div>

snippet row
	<div class="row">
	  <div class="span${1:4}">${2:...}</div>
	  <div class="span${3:8}">${4:...}</div>
	</div>

snippet rowfluid
	<div class="row-fluid">
	  <div class="span${1:4}">${2:...}</div>
	  <div class="span${3:8}">${4:...}</div>
	</div>

snippet tabbable
	<div class="tabbable"> <!-- Only required for left/right tabs -->
	  <ul class="nav nav-tabs">
	    <li class="active"><a href="#tab1" data-toggle="tab">${1:Section 1}</a></li>
	    <li><a href="#tab2" data-toggle="tab">${2:Section 2}</a></li>
	  </ul>
	  <div class="tab-content">
	    <div class="tab-pane active" id="tab1">
	      <p>${3:I'm in Section 1.}</p>
	    </div>
	    <div class="tab-pane" id="tab2">
	      <p>${4:Howdy, I'm in Section 2.}</p>
	    </div>
	  </div>
	</div>

snippet tabbabletabsbelow
	<div class="tabbable tabs-below">
	  <div class="tab-content">
	    ${1:...}
	  </div>
	  <ul class="nav nav-tabs">
	    ${2:...}
	  </ul>
	</div>

snippet tabbabletabsleft
	<div class="tabbable tabs-left">
	  <div class="tab-content">
	    ${1:...}
	  </div>
	  <ul class="nav nav-tabs">
	    ${2:...}
	  </ul>
	</div>

snippet tabbabletabsright
	<div class="tabbable tabs-right">
	  <div class="tab-content">
	    ${1:...}
	  </div>
	  <ul class="nav nav-tabs">
	    ${2:...}
	  </ul>
	</div>

snippet table
	<table class="table">
	  ${1:...}
	</table>

snippet tablebordered
	<table class="table table-bordered">
	  ${1:...}
	</table>

snippet tablecondensed
	<table class="table table-condensed">
	  ${1:...}
	</table>

snippet tablehover
	<table class="table table-hover">
	  ${1:...}
	</table>

snippet tablestriped
	<table class="table table-striped">
	  ${1:...}
	</table>

snippet textcenter
	<p class="text-center">${1:Center aligned text.}</p>

snippet texterror
	<p class="text-error">${1:Donec ullamcorper nulla non metus auctor fringilla.}</p>

snippet textinfo
	<p class="text-info">${1:Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis.}</p>

snippet textleft
	<p class="text-left">${1:Left aligned text.}</p>

snippet textright
	<p class="text-right">${1:Right aligned text.}</p>

snippet textsuccess
	<p class="text-success">${1:Duis mollis, est non commodo luctus, nisi erat porttitor ligula.}</p>

snippet textwarning
	<p class="text-warning">${1:Etiam porta sem malesuada magna mollis euismod.}</p>

snippet thumbnails
	<ul class="thumbnails">
	  <li class="span4">
	    <a href="${1:#}" class="thumbnail">
	      <img src="${2:image.jpg}" alt="">
	    </a>
	  </li>
	  ${3:...}
	</ul>


snippet thumbnailsdiv
	<ul class="thumbnails">
	  <li class="span4">
	    <div class="thumbnail">
	      <img src="${1:image.jpg}" alt="">
	      <h3>${2:Thumbnail label}</h3>
	      <p>${3:Thumbnail caption...}</p>
	    </div>
	  </li>
	  ${4:...}
	</ul>

snippet uneditableinput
	<span class="input-large uneditable-input">${1:Some value here}</span>

snippet unstyled
	<ul class="unstyled">
	  <li>${1:...}</li>
	</ul>

snippet well
	<div class="well">
	  ${1:...}
	</div>

snippet welllarge
	<div class="well well-large">
	  ${1:...}
	</div>

snippet wellsmall
	<div class="well well-small">
	  ${1:...}
	</div>

